{
  "name": "etender-backend",
  "version": "1.0.0",
  "description": "E-Tender Alert Backend Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": ["express", "nodejs", "api"],
  "author": "",
  "license": "ISC"
}